<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/smoothCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/CenterOfMass.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/Hill.cs" Line="6" Column="74" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/GenerateHill.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/VehicleControls.cs" Line="17" Column="59" />
      <File FileName="Assets/Scripts/smoothCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>